# UsualBaseModule

./: README.MD  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdcr/usualbasemodule/: BaseModuleDialogTest.kt  BaseModulePermissionUtilsTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdcr/usualbasemodule/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/jdcr/usualbasemodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jdcr/usualbasemodule/: ExampleUnitTest.kt
baseactivity/: build.gradle
baseactivity/src/main/java/com/jdcr/baseactivity/: BaseActivityExtension.kt
basebase/: build.gradle
basebase/src/main/java/com/jdcr/basebase/: BaseModuleLog.kt
basebase/src/main/java/com/jdcr/basebase/activity/: BaseModuleActivityUtils.kt
basebase/src/main/java/com/jdcr/basebase/context/: ContextExtensions.kt
basebase/src/main/java/com/jdcr/basebase/coroutine/: BaseSafeCoroutine.kt  SafeCoroutine.kt
basebase/src/main/java/com/jdcr/basebase/eventbus/: FlowEventBus.kt  FlowEventBusConfig.kt  FlowEventBusExtensions.kt  FlowEventBusMonitor.kt  FlowEventWrapper.kt  IFlowEventBus.kt  README.md
basebase/src/main/java/com/jdcr/basebase/loading/: BaseCommonLoadingWindow.kt
basebase/src/main/java/com/jdcr/basebase/network/: BaseModuleNetwork.kt
basebase/src/main/java/com/jdcr/basebase/util/: ImageCompressor.kt  (+2 more)
basebase/src/main/res/anim/: basebase_exit_alpha_scale_150.xml
baseble/: build.gradle.kts
baseble/docs/: Architecture_Review_Roadmap.md  BLE_Design_Guide.md  BluetoothGattCallback_Explained.md  Design_Principles_Guidelines.md  General_Engineering_Guidelines.md  Kotlin_Coroutine_Flow_Memo.md  Kotlin_Coroutines_DeepDive.md  Kotlin_Coroutines_Four_Musketeers.md  Library_Evaluation_Report.md  Readme.md
baseble/src/main/: AndroidManifest.xml
baseble/src/main/java/com/jdcr/baseble/: BluetoothDeviceManager.kt
basecamera/: CAMERA_README.MD  build.gradle
basecamera/src/androidTest/java/com/jdcr/basecamera/: ExampleInstrumentedTest.kt
basecamera/src/main/java/com/jdcr/basecamera/: CTCameraUtils.kt  CameraHelper.kt  CameraImageUtils.kt  CameraLog.kt  CameraManager.kt  CameraPreviewView.kt
basecamera/src/test/java/com/jdcr/basecamera/: ExampleUnitTest.kt
basedefine/: build.gradle
basedefine/src/androidTest/java/com/jdcr/basedefine/: ExampleInstrumentedTest.kt
basedefine/src/main/res/values/: base_module_ids.xml
basedefine/src/test/java/com/jdcr/basedefine/: ExampleUnitTest.kt
basedialog/: build.gradle
basedialog/src/main/java/com/jdcr/basedialog/: BaseModuleDialog.kt
baseeventbus/: README.md  build.gradle
baseeventbus/src/main/java/com/jdcr/baseeventbus/: BaseModuleFlowEventBusBase.kt  FlowEventBus.kt  FlowEventBusConfig.kt  FlowEventBusExtensions.kt  FlowEventBusLog.kt  FlowEventBusMonitor.kt  FlowEventConfig.kt  FlowEventWrapper.kt  IFlowEventBus.kt  IFlowEventBusBase.kt  README.MD
baseeventbus/src/main/java/com/jdcr/baseeventbus/api/: IFlowEventBus.kt
basekmplog/: build.gradle.kts
basekmplog/src/androidDeviceTest/kotlin/com/jdcr/basekmplog/: ExampleInstrumentedTest.kt
basekmplog/src/androidHostTest/kotlin/com/jdcr/basekmplog/: ExampleUnitTest.kt
basekmplog/src/androidMain/kotlin/com/jdcr/basekmplog/: BaseKmpLog.kt  LoggerAndroid.kt  Platform.android.kt
basekmplog/src/commonMain/kotlin/com/jdcr/basekmplog/: AppLogger.kt  BaseKmpLog.kt  Platform.kt
basekmplog/src/iosMain/kotlin/com/jdcr/basekmplog/: BaseKmpLog.kt  LoggerIOS.kt  Platform.ios.kt
basemultiplestate/: build.gradle
basemultiplestate/src/main/java/com/jdcr/basemultiplestate/: BaseModuleMultipleState.kt
basemultiplestate/src/main/res/values/: attrs.xml
basenetwork/: README.md  build.gradle
basenetwork/src/main/java/com/jdcr/network/ktor/: KtorClientManager.kt
basenetwork/src/main/java/com/jdcr/network/ktor/cache/: CacheFileManager.kt  CacheManager.kt  CachePolicy.kt  CacheUsageExample.kt  README.MD  ResponseCachePlugin.kt
basenetwork/src/main/java/com/jdcr/network/ktor/exception/: NetworkException.kt
basenetwork/src/main/java/com/jdcr/network/ktor/interceptor/header/: CommonHeadersPlugin.kt  DynamicHeaderProvider.kt  DynamicHeadersPlugin.kt
basenetwork/src/main/java/com/jdcr/network/ktor/interceptor/response/: CommonResponsePlugin.kt  CommonResponseProvider.kt
basenetwork/src/main/java/com/jdcr/network/ktor/interceptor/tokenrefresh/: TokenRefreshPlugin.kt  TokenRefreshProvider.kt
basenetwork/src/main/java/com/jdcr/network/ktor/result/: FlowResult.kt  NetworkRequestResult.kt
basenetwork/src/main/java/com/jdcr/network/okhttp/: OkHttpClientManager.kt  RetrofitManager.kt
basepage/: build.gradle
basepage/src/main/java/com/jdcr/basepage/: BasePage.kt
baseresource/: build.gradle
baseresource/src/main/res/anim/: base_resource_enter_alpha_scale_150.xml
baseresource/src/main/res/drawable/: base_resource_selector_button_grey_aaa_r8.xml  base_resource_selector_button_theme_r8.xml  base_resource_selector_checkbox_black.xml  base_resource_shape_divider_dc.xml  base_resource_shape_divider_ef.xml  base_resource_shape_divider_white_dc.xml  base_resource_shape_divider_white_ef.xml  base_resource_shape_white_r12.xml  base_resource_shape_white_r8.xml
baseresource/src/main/res/drawable-xxhdpi/: base_resource_arrow_left_black_10dp.xml  base_resource_arrow_left_white_10dp.xml  base_resource_arrow_right_black_10dp.xml  base_resource_arrow_right_grey_10dp.xml  base_resource_checkbox_black_checked.xml  base_resource_checkbox_black_normal.xml  base_resource_checkbox_off_blue.xml  base_resource_checkbox_on_blue.xml  base_resource_close_black.xml  base_resource_close_black_circle_hollow.xml  base_resource_close_grey_circle_solid.xml
baseresource/src/main/res/layout/: base_resource_dialog_example.xml  base_resrouce_item_just_text.xml
baseresource/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
voicerecognize/: build.gradle  readme.MD
(+88 files in other folders)
