pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
    }
}

rootProject.name = "UsualBaseModule"
include ':app'
include ':basedefine'
include ':baseactivity'
include ':basebase'
include ':basepage'
include ':basedialog'
include ':baseresource'
include ':basemultiplestate'
//include ':selftestcompose'
include ':baseeventbus'
//include ':basenetwork'
// Kotlin 1.7 下 AGP 8.9 的 multiplatform 插件要求 Kotlin≥1.9.20，故暂不参与构建；改回 2.0 可恢复
// include ':basekmplog'
include ':basecamera'
//include ':voicerecognize'
include ':baseble'
