pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
    }
}

rootProject.name = "UsualBaseModule"
include ':app'
include ':basedefine'
include ':baseactivity'
include ':basebase'
include ':basepage'
include ':basedialog'
include ':baseresource'
include ':basemultiplestate'
include ':selftestcompose'
include ':baseeventbus'
include ':basenetwork'
include ':basekmplog'
include ':basecamera'
include ':voicerecognize'
include ':baseble'
