plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.jdcr.usualbasemodule'
    compileSdk 35

    signingConfigs {
        debug {
            storeFile file('../ljwx.jks')
            storePassword 'ljwx9527'
            keyAlias 'android'
            keyPassword 'ljwx9527'
        }
    }

    defaultConfig {
        applicationId "com.jdcr.usualbasemodule"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation("androidx.compose.material:material:1.6.4")
    implementation("com.google.accompanist:accompanist-swiperefresh:0.34.0") // 请检查最新版本

    implementation project(path: ":basedefine")
    implementation project(path: ":basebase")
    implementation project(path: ":baseactivity")
    implementation project(path: ":basepage")
    implementation project(path: ":baseresource")
    implementation project(path: ":basedialog")
    implementation project(path: ":basemultiplestate")
    implementation project(path: ":baseeventbus")
//    implementation project(path: ":basenetwork")
    implementation project(path: ":basekmplog")
//    implementation project(path: ":selftestcompose")
    implementation project(path: ":baseble")

}