plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.jdcr.baseeventbus'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.3.1'

    // Kotlin 标准库 - 提供基本的 Kotlin 语言特性支持
    // 版本 1.8.0 是一个相对稳定且广泛使用的版本
    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"

    // Kotlin 协程 - 提供 Flow 和协程支持
    // 版本 1.6.4 是一个稳定版本，与大多数 Android 项目兼容
    // 注意：这里使用 api 而不是 implementation，因为外部模块可能需要使用协程功能
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // AndroidX 注解库 - 提供 @IntDef 等注解支持
    // 版本 1.5.0 是一个稳定版本，与大多数 Android 项目兼容
    api "androidx.annotation:annotation:1.5.0"

    // 与 settings.gradle 中 basekmplog 同开同关（Kotlin 1.7 时关闭）
    // implementation project(path: ":basekmplog")
}